// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: hook-launcher.capnp

#include "hook-launcher.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<67> b_ddb256ee5b6b53b3 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    179,  83, 107,  91, 238,  86, 178, 221,
     20,   0,   0,   0,   1,   0,   1,   0,
    113,  94, 165, 177, 235, 173, 187, 218,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   1,   0,   0, 184,   1,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  77, 101, 109,  99,
    112, 121,  80, 108,  97, 110,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
    116,  97, 114, 103, 101, 116,  83, 101,
    114, 118, 101, 114,  73, 112,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 114, 103, 101, 116,  83, 101,
    114, 118, 101, 114,  90, 109, 113,  80,
    111, 114, 116,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 114, 114, 111, 114,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    125,   7, 179, 164, 122,  15,  56, 253,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ddb256ee5b6b53b3 = b_ddb256ee5b6b53b3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ddb256ee5b6b53b3[] = {
  &s_fd380f7aa4b3077d,
};
static const uint16_t m_ddb256ee5b6b53b3[] = {2, 0, 1};
static const uint16_t i_ddb256ee5b6b53b3[] = {0, 1, 2};
const ::capnp::_::RawSchema s_ddb256ee5b6b53b3 = {
  0xddb256ee5b6b53b3, b_ddb256ee5b6b53b3.words, 67, d_ddb256ee5b6b53b3, m_ddb256ee5b6b53b3,
  1, 3, i_ddb256ee5b6b53b3, nullptr, nullptr, { &s_ddb256ee5b6b53b3, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<82> b_eb7186a22c3fa0de = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    222, 160,  63,  44, 162, 134, 113, 235,
     20,   0,   0,   0,   1,   0,   2,   0,
    113,  94, 165, 177, 235, 173, 187, 218,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    188,   1,   0,   0,  63,   2,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  78, 111, 100, 101,
     83, 116,  97, 116, 117, 115,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 118,  97, 105, 108,  97,  98, 108,
    101,  77, 101, 109, 111, 114, 121,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 112, 117,  85, 116, 105, 108, 105,
    122,  97, 116, 105, 111, 110,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 101, 116, 119, 111, 114, 107,  76,
     97, 116, 101, 110,  99, 121,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_eb7186a22c3fa0de = b_eb7186a22c3fa0de.words;
#if !CAPNP_LITE
static const uint16_t m_eb7186a22c3fa0de[] = {1, 2, 0, 3};
static const uint16_t i_eb7186a22c3fa0de[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_eb7186a22c3fa0de = {
  0xeb7186a22c3fa0de, b_eb7186a22c3fa0de.words, 82, nullptr, m_eb7186a22c3fa0de,
  0, 4, i_eb7186a22c3fa0de, nullptr, nullptr, { &s_eb7186a22c3fa0de, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<88> b_b5d15336d30e0dd1 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    209,  13,  14, 211,  54,  83, 209, 181,
     20,   0,   0,   0,   3,   0,   0,   0,
    113,  94, 165, 177, 235, 173, 187, 218,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     67,   2,   0,   0, 250,   4,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 135,   1,   0,   0,
     45,   1,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148, 109, 138, 178,  81, 208,   0, 160,
     64, 169, 115,  90,  30, 219, 204, 217,
    177,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     79, 128, 138, 233, 203,  35,  53, 235,
     57, 143, 233,  65, 190, 158,  56, 250,
    157,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    149,   0,   0,   0,   7,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    133, 157, 208, 110, 172, 187, 182, 128,
     32,  11, 244, 162, 201,  34, 101, 231,
    137,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,   7,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    244,   8, 218, 103, 137, 115, 252, 190,
     32,  47, 172,  30, 131,  42, 189, 203,
    117,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,   7,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
    183,  92, 145, 168, 159,  81, 171, 164,
    176, 231, 149, 175, 239, 141, 173, 140,
     97,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,   7,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
    223, 230,   2, 188, 231, 234,  71, 187,
     87,   3, 100, 241,  85, 161, 100, 129,
     81,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,   7,   0,   0,   0,
    112, 108,  97, 110,  77, 101, 109,  99,
    112, 121,  72, 116, 111,  68,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    112, 108,  97, 110,  77, 101, 109,  99,
    112, 121,  68, 116, 111,  72,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    103, 101, 116,  78, 111, 100, 101,  83,
    116,  97, 116, 117, 115,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    112, 114, 101, 102, 101, 116,  99, 104,
     68,  97, 116,  97,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    109, 101,  97, 115, 117, 114, 101,  66,
     97, 110, 100, 119, 105, 100, 116, 104,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    116, 114,  97,  99, 107,  65, 115, 121,
    110,  99,  84,  97, 115, 107,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_b5d15336d30e0dd1 = b_b5d15336d30e0dd1.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b5d15336d30e0dd1[] = {
  &s_80b6bbac6ed09d85,
  &s_8164a155f1640357,
  &s_8cad8defaf95e7b0,
  &s_a000d051b28a6d94,
  &s_a4ab519fa8915cb7,
  &s_bb47eae7bc02e6df,
  &s_befc738967da08f4,
  &s_cbbd2a831eac2f20,
  &s_d9ccdb1e5a73a940,
  &s_e76522c9a2f40b20,
  &s_eb3523cbe98a804f,
  &s_fa389ebe41e98f39,
};
static const uint16_t m_b5d15336d30e0dd1[] = {2, 4, 1, 0, 3, 5};
const ::capnp::_::RawSchema s_b5d15336d30e0dd1 = {
  0xb5d15336d30e0dd1, b_b5d15336d30e0dd1.words, 88, d_b5d15336d30e0dd1, m_b5d15336d30e0dd1,
  12, 6, nullptr, nullptr, nullptr, { &s_b5d15336d30e0dd1, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_a000d051b28a6d94 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    148, 109, 138, 178,  81, 208,   0, 160,
     33,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 112, 108,  97, 110,  77, 101, 109,
     99, 112, 121,  72, 116, 111,  68,  36,
     80,  97, 114,  97, 109, 115,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    100, 115, 116,  72,  97, 110, 100, 108,
    101,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    170, 101,  54, 224,  37, 103, 115, 163,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a000d051b28a6d94 = b_a000d051b28a6d94.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a000d051b28a6d94[] = {
  &s_a3736725e03665aa,
};
static const uint16_t m_a000d051b28a6d94[] = {0, 1};
static const uint16_t i_a000d051b28a6d94[] = {0, 1};
const ::capnp::_::RawSchema s_a000d051b28a6d94 = {
  0xa000d051b28a6d94, b_a000d051b28a6d94.words, 52, d_a000d051b28a6d94, m_a000d051b28a6d94,
  1, 2, i_a000d051b28a6d94, nullptr, nullptr, { &s_a000d051b28a6d94, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_d9ccdb1e5a73a940 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     64, 169, 115,  90,  30, 219, 204, 217,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 112, 108,  97, 110,  77, 101, 109,
     99, 112, 121,  72, 116, 111,  68,  36,
     82, 101, 115, 117, 108, 116, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    112, 108,  97, 110,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    179,  83, 107,  91, 238,  86, 178, 221,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d9ccdb1e5a73a940 = b_d9ccdb1e5a73a940.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d9ccdb1e5a73a940[] = {
  &s_ddb256ee5b6b53b3,
};
static const uint16_t m_d9ccdb1e5a73a940[] = {0};
static const uint16_t i_d9ccdb1e5a73a940[] = {0};
const ::capnp::_::RawSchema s_d9ccdb1e5a73a940 = {
  0xd9ccdb1e5a73a940, b_d9ccdb1e5a73a940.words, 36, d_d9ccdb1e5a73a940, m_d9ccdb1e5a73a940,
  1, 1, i_d9ccdb1e5a73a940, nullptr, nullptr, { &s_d9ccdb1e5a73a940, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_eb3523cbe98a804f = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     79, 128, 138, 233, 203,  35,  53, 235,
     33,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 112, 108,  97, 110,  77, 101, 109,
     99, 112, 121,  68, 116, 111,  72,  36,
     80,  97, 114,  97, 109, 115,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    115, 114,  99,  72,  97, 110, 100, 108,
    101,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    170, 101,  54, 224,  37, 103, 115, 163,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_eb3523cbe98a804f = b_eb3523cbe98a804f.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_eb3523cbe98a804f[] = {
  &s_a3736725e03665aa,
};
static const uint16_t m_eb3523cbe98a804f[] = {1, 0};
static const uint16_t i_eb3523cbe98a804f[] = {0, 1};
const ::capnp::_::RawSchema s_eb3523cbe98a804f = {
  0xeb3523cbe98a804f, b_eb3523cbe98a804f.words, 52, d_eb3523cbe98a804f, m_eb3523cbe98a804f,
  1, 2, i_eb3523cbe98a804f, nullptr, nullptr, { &s_eb3523cbe98a804f, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_fa389ebe41e98f39 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     57, 143, 233,  65, 190, 158,  56, 250,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 112, 108,  97, 110,  77, 101, 109,
     99, 112, 121,  68, 116, 111,  72,  36,
     82, 101, 115, 117, 108, 116, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    112, 108,  97, 110,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    179,  83, 107,  91, 238,  86, 178, 221,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fa389ebe41e98f39 = b_fa389ebe41e98f39.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fa389ebe41e98f39[] = {
  &s_ddb256ee5b6b53b3,
};
static const uint16_t m_fa389ebe41e98f39[] = {0};
static const uint16_t i_fa389ebe41e98f39[] = {0};
const ::capnp::_::RawSchema s_fa389ebe41e98f39 = {
  0xfa389ebe41e98f39, b_fa389ebe41e98f39.words, 36, d_fa389ebe41e98f39, m_fa389ebe41e98f39,
  1, 1, i_fa389ebe41e98f39, nullptr, nullptr, { &s_fa389ebe41e98f39, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_80b6bbac6ed09d85 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    133, 157, 208, 110, 172, 187, 182, 128,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 103, 101, 116,  78, 111, 100, 101,
     83, 116,  97, 116, 117, 115,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0, }
};
::capnp::word const* const bp_80b6bbac6ed09d85 = b_80b6bbac6ed09d85.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_80b6bbac6ed09d85 = {
  0x80b6bbac6ed09d85, b_80b6bbac6ed09d85.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_80b6bbac6ed09d85, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<40> b_e76522c9a2f40b20 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     32,  11, 244, 162, 201,  34, 101, 231,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 103, 101, 116,  78, 111, 100, 101,
     83, 116,  97, 116, 117, 115,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    110, 111, 100, 101, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    222, 160,  63,  44, 162, 134, 113, 235,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e76522c9a2f40b20 = b_e76522c9a2f40b20.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e76522c9a2f40b20[] = {
  &s_eb7186a22c3fa0de,
};
static const uint16_t m_e76522c9a2f40b20[] = {0};
static const uint16_t i_e76522c9a2f40b20[] = {0};
const ::capnp::_::RawSchema s_e76522c9a2f40b20 = {
  0xe76522c9a2f40b20, b_e76522c9a2f40b20.words, 40, d_e76522c9a2f40b20, m_e76522c9a2f40b20,
  1, 1, i_e76522c9a2f40b20, nullptr, nullptr, { &s_e76522c9a2f40b20, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_befc738967da08f4 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    244,   8, 218, 103, 137, 115, 252, 190,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 112, 114, 101, 102, 101, 116,  99,
    104,  68,  97, 116,  97,  36,  80,  97,
    114,  97, 109, 115,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    104,  97, 110, 100, 108, 101,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    170, 101,  54, 224,  37, 103, 115, 163,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_befc738967da08f4 = b_befc738967da08f4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_befc738967da08f4[] = {
  &s_a3736725e03665aa,
};
static const uint16_t m_befc738967da08f4[] = {0};
static const uint16_t i_befc738967da08f4[] = {0};
const ::capnp::_::RawSchema s_befc738967da08f4 = {
  0xbefc738967da08f4, b_befc738967da08f4.words, 36, d_befc738967da08f4, m_befc738967da08f4,
  1, 1, i_befc738967da08f4, nullptr, nullptr, { &s_befc738967da08f4, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_cbbd2a831eac2f20 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     32,  47, 172,  30, 131,  42, 189, 203,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 112, 114, 101, 102, 101, 116,  99,
    104,  68,  97, 116,  97,  36,  82, 101,
    115, 117, 108, 116, 115,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     97,  99, 107,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    136,  53,  26,  54,   3, 107, 110, 188,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cbbd2a831eac2f20 = b_cbbd2a831eac2f20.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cbbd2a831eac2f20[] = {
  &s_bc6e6b03361a3588,
};
static const uint16_t m_cbbd2a831eac2f20[] = {0};
static const uint16_t i_cbbd2a831eac2f20[] = {0};
const ::capnp::_::RawSchema s_cbbd2a831eac2f20 = {
  0xcbbd2a831eac2f20, b_cbbd2a831eac2f20.words, 36, d_cbbd2a831eac2f20, m_cbbd2a831eac2f20,
  1, 1, i_cbbd2a831eac2f20, nullptr, nullptr, { &s_cbbd2a831eac2f20, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_a4ab519fa8915cb7 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    183,  92, 145, 168, 159,  81, 171, 164,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 109, 101,  97, 115, 117, 114, 101,
     66,  97, 110, 100, 119, 105, 100, 116,
    104,  36,  80,  97, 114,  97, 109, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 114,  99,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 115, 116,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a4ab519fa8915cb7 = b_a4ab519fa8915cb7.words;
#if !CAPNP_LITE
static const uint16_t m_a4ab519fa8915cb7[] = {1, 0};
static const uint16_t i_a4ab519fa8915cb7[] = {0, 1};
const ::capnp::_::RawSchema s_a4ab519fa8915cb7 = {
  0xa4ab519fa8915cb7, b_a4ab519fa8915cb7.words, 52, nullptr, m_a4ab519fa8915cb7,
  0, 2, i_a4ab519fa8915cb7, nullptr, nullptr, { &s_a4ab519fa8915cb7, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_8cad8defaf95e7b0 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    176, 231, 149, 175, 239, 141, 173, 140,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 109, 101,  97, 115, 117, 114, 101,
     66,  97, 110, 100, 119, 105, 100, 116,
    104,  36,  82, 101, 115, 117, 108, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    147, 180,   4,  87, 226, 191,   6, 142,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8cad8defaf95e7b0 = b_8cad8defaf95e7b0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8cad8defaf95e7b0[] = {
  &s_8e06bfe25704b493,
};
static const uint16_t m_8cad8defaf95e7b0[] = {0};
static const uint16_t i_8cad8defaf95e7b0[] = {0};
const ::capnp::_::RawSchema s_8cad8defaf95e7b0 = {
  0x8cad8defaf95e7b0, b_8cad8defaf95e7b0.words, 37, d_8cad8defaf95e7b0, m_8cad8defaf95e7b0,
  1, 1, i_8cad8defaf95e7b0, nullptr, nullptr, { &s_8cad8defaf95e7b0, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_bb47eae7bc02e6df = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    223, 230,   2, 188, 231, 234,  71, 187,
     33,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 116, 114,  97,  99, 107,  65, 115,
    121, 110,  99,  84,  97, 115, 107,  36,
     80,  97, 114,  97, 109, 115,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    116,  97, 115, 107,  73, 100,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bb47eae7bc02e6df = b_bb47eae7bc02e6df.words;
#if !CAPNP_LITE
static const uint16_t m_bb47eae7bc02e6df[] = {0};
static const uint16_t i_bb47eae7bc02e6df[] = {0};
const ::capnp::_::RawSchema s_bb47eae7bc02e6df = {
  0xbb47eae7bc02e6df, b_bb47eae7bc02e6df.words, 36, nullptr, m_bb47eae7bc02e6df,
  0, 1, i_bb47eae7bc02e6df, nullptr, nullptr, { &s_bb47eae7bc02e6df, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_8164a155f1640357 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     87,   3, 100, 241,  85, 161, 100, 129,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  72, 111, 111, 107,
     76,  97, 117, 110,  99, 104, 101, 114,
     46, 116, 114,  97,  99, 107,  65, 115,
    121, 110,  99,  84,  97, 115, 107,  36,
     82, 101, 115, 117, 108, 116, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    173,  69, 197, 170,  93, 167, 103, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8164a155f1640357 = b_8164a155f1640357.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8164a155f1640357[] = {
  &s_9067a75daac545ad,
};
static const uint16_t m_8164a155f1640357[] = {0};
static const uint16_t i_8164a155f1640357[] = {0};
const ::capnp::_::RawSchema s_8164a155f1640357 = {
  0x8164a155f1640357, b_8164a155f1640357.words, 36, d_8164a155f1640357, m_8164a155f1640357,
  1, 1, i_8164a155f1640357, nullptr, nullptr, { &s_8164a155f1640357, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_8e06bfe25704b493 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    147, 180,   4,  87, 226, 191,   6, 142,
     20,   0,   0,   0,   1,   0,   1,   0,
    113,  94, 165, 177, 235, 173, 187, 218,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   5,   0,   0, 155,   5,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  66,  97, 110, 100,
    119, 105, 100, 116, 104,  82, 101, 115,
    117, 108, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    116, 104, 114, 111, 117, 103, 104, 112,
    117, 116,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,  97, 116, 101, 110,  99, 121,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8e06bfe25704b493 = b_8e06bfe25704b493.words;
#if !CAPNP_LITE
static const uint16_t m_8e06bfe25704b493[] = {1, 0};
static const uint16_t i_8e06bfe25704b493[] = {0, 1};
const ::capnp::_::RawSchema s_8e06bfe25704b493 = {
  0x8e06bfe25704b493, b_8e06bfe25704b493.words, 51, nullptr, m_8e06bfe25704b493,
  0, 2, i_8e06bfe25704b493, nullptr, nullptr, { &s_8e06bfe25704b493, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_9067a75daac545ad = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    173,  69, 197, 170,  93, 167, 103, 144,
     20,   0,   0,   0,   1,   0,   1,   0,
    113,  94, 165, 177, 235, 173, 187, 218,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    159,   5,   0,   0,  38,   6,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 111, 107,  45, 108,  97, 117,
    110,  99, 104, 101, 114,  46,  99,  97,
    112, 110, 112,  58,  84,  97, 115, 107,
     83, 116,  97, 116, 117, 115,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 103, 114, 101, 115, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 115, 116, 105, 109,  97, 116, 101,
    100,  84, 105, 109, 101,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9067a75daac545ad = b_9067a75daac545ad.words;
#if !CAPNP_LITE
static const uint16_t m_9067a75daac545ad[] = {1, 0};
static const uint16_t i_9067a75daac545ad[] = {0, 1};
const ::capnp::_::RawSchema s_9067a75daac545ad = {
  0x9067a75daac545ad, b_9067a75daac545ad.words, 51, nullptr, m_9067a75daac545ad,
  0, 2, i_9067a75daac545ad, nullptr, nullptr, { &s_9067a75daac545ad, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// MemcpyPlan
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MemcpyPlan::_capnpPrivate::dataWordSize;
constexpr uint16_t MemcpyPlan::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MemcpyPlan::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MemcpyPlan::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// NodeStatus
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t NodeStatus::_capnpPrivate::dataWordSize;
constexpr uint16_t NodeStatus::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind NodeStatus::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NodeStatus::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::HookLauncher::PlanMemcpyHtoDParams,  ::HookLauncher::PlanMemcpyHtoDResults>
HookLauncher::Client::planMemcpyHtoDRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::HookLauncher::PlanMemcpyHtoDParams,  ::HookLauncher::PlanMemcpyHtoDResults>(
      0xb5d15336d30e0dd1ull, 0, sizeHint, {true});
}
::kj::Promise<void> HookLauncher::Server::planMemcpyHtoD(PlanMemcpyHtoDContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "hook-launcher.capnp:HookLauncher", "planMemcpyHtoD",
      0xb5d15336d30e0dd1ull, 0);
}
::capnp::Request< ::HookLauncher::PlanMemcpyDtoHParams,  ::HookLauncher::PlanMemcpyDtoHResults>
HookLauncher::Client::planMemcpyDtoHRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::HookLauncher::PlanMemcpyDtoHParams,  ::HookLauncher::PlanMemcpyDtoHResults>(
      0xb5d15336d30e0dd1ull, 1, sizeHint, {true});
}
::kj::Promise<void> HookLauncher::Server::planMemcpyDtoH(PlanMemcpyDtoHContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "hook-launcher.capnp:HookLauncher", "planMemcpyDtoH",
      0xb5d15336d30e0dd1ull, 1);
}
::capnp::Request< ::HookLauncher::GetNodeStatusParams,  ::HookLauncher::GetNodeStatusResults>
HookLauncher::Client::getNodeStatusRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::HookLauncher::GetNodeStatusParams,  ::HookLauncher::GetNodeStatusResults>(
      0xb5d15336d30e0dd1ull, 2, sizeHint, {true});
}
::kj::Promise<void> HookLauncher::Server::getNodeStatus(GetNodeStatusContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "hook-launcher.capnp:HookLauncher", "getNodeStatus",
      0xb5d15336d30e0dd1ull, 2);
}
::capnp::Request< ::HookLauncher::PrefetchDataParams,  ::HookLauncher::PrefetchDataResults>
HookLauncher::Client::prefetchDataRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::HookLauncher::PrefetchDataParams,  ::HookLauncher::PrefetchDataResults>(
      0xb5d15336d30e0dd1ull, 3, sizeHint, {true});
}
::kj::Promise<void> HookLauncher::Server::prefetchData(PrefetchDataContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "hook-launcher.capnp:HookLauncher", "prefetchData",
      0xb5d15336d30e0dd1ull, 3);
}
::capnp::Request< ::HookLauncher::MeasureBandwidthParams,  ::HookLauncher::MeasureBandwidthResults>
HookLauncher::Client::measureBandwidthRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::HookLauncher::MeasureBandwidthParams,  ::HookLauncher::MeasureBandwidthResults>(
      0xb5d15336d30e0dd1ull, 4, sizeHint, {true});
}
::kj::Promise<void> HookLauncher::Server::measureBandwidth(MeasureBandwidthContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "hook-launcher.capnp:HookLauncher", "measureBandwidth",
      0xb5d15336d30e0dd1ull, 4);
}
::capnp::Request< ::HookLauncher::TrackAsyncTaskParams,  ::HookLauncher::TrackAsyncTaskResults>
HookLauncher::Client::trackAsyncTaskRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::HookLauncher::TrackAsyncTaskParams,  ::HookLauncher::TrackAsyncTaskResults>(
      0xb5d15336d30e0dd1ull, 5, sizeHint, {true});
}
::kj::Promise<void> HookLauncher::Server::trackAsyncTask(TrackAsyncTaskContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "hook-launcher.capnp:HookLauncher", "trackAsyncTask",
      0xb5d15336d30e0dd1ull, 5);
}
::capnp::Capability::Server::DispatchCallResult HookLauncher::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xb5d15336d30e0dd1ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("hook-launcher.capnp:HookLauncher", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult HookLauncher::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        planMemcpyHtoD(::capnp::Capability::Server::internalGetTypedContext<
             ::HookLauncher::PlanMemcpyHtoDParams,  ::HookLauncher::PlanMemcpyHtoDResults>(context)),
        false,
        false
      };
    case 1:
      return {
        planMemcpyDtoH(::capnp::Capability::Server::internalGetTypedContext<
             ::HookLauncher::PlanMemcpyDtoHParams,  ::HookLauncher::PlanMemcpyDtoHResults>(context)),
        false,
        false
      };
    case 2:
      return {
        getNodeStatus(::capnp::Capability::Server::internalGetTypedContext<
             ::HookLauncher::GetNodeStatusParams,  ::HookLauncher::GetNodeStatusResults>(context)),
        false,
        false
      };
    case 3:
      return {
        prefetchData(::capnp::Capability::Server::internalGetTypedContext<
             ::HookLauncher::PrefetchDataParams,  ::HookLauncher::PrefetchDataResults>(context)),
        false,
        false
      };
    case 4:
      return {
        measureBandwidth(::capnp::Capability::Server::internalGetTypedContext<
             ::HookLauncher::MeasureBandwidthParams,  ::HookLauncher::MeasureBandwidthResults>(context)),
        false,
        false
      };
    case 5:
      return {
        trackAsyncTask(::capnp::Capability::Server::internalGetTypedContext<
             ::HookLauncher::TrackAsyncTaskParams,  ::HookLauncher::TrackAsyncTaskResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "hook-launcher.capnp:HookLauncher",
          0xb5d15336d30e0dd1ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// HookLauncher
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::PlanMemcpyHtoDParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::PlanMemcpyHtoDParams::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::PlanMemcpyHtoDParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::PlanMemcpyHtoDParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::PlanMemcpyHtoDParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::PlanMemcpyHtoDResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::PlanMemcpyHtoDResults::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::PlanMemcpyHtoDResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::PlanMemcpyHtoDResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::PlanMemcpyHtoDResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::PlanMemcpyDtoHParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::PlanMemcpyDtoHParams::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::PlanMemcpyDtoHParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::PlanMemcpyDtoHParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::PlanMemcpyDtoHParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::PlanMemcpyDtoHResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::PlanMemcpyDtoHResults::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::PlanMemcpyDtoHResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::PlanMemcpyDtoHResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::PlanMemcpyDtoHResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::GetNodeStatusParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::GetNodeStatusParams::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::GetNodeStatusParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::GetNodeStatusParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::GetNodeStatusParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::GetNodeStatusResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::GetNodeStatusResults::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::GetNodeStatusResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::GetNodeStatusResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::GetNodeStatusResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::PrefetchDataParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::PrefetchDataParams::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::PrefetchDataParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::PrefetchDataParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::PrefetchDataParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::PrefetchDataResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::PrefetchDataResults::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::PrefetchDataResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::PrefetchDataResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::PrefetchDataResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::MeasureBandwidthParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::MeasureBandwidthParams::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::MeasureBandwidthParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::MeasureBandwidthParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::MeasureBandwidthParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::MeasureBandwidthResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::MeasureBandwidthResults::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::MeasureBandwidthResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::MeasureBandwidthResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::MeasureBandwidthResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::TrackAsyncTaskParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::TrackAsyncTaskParams::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::TrackAsyncTaskParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::TrackAsyncTaskParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::TrackAsyncTaskParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// HookLauncher::TrackAsyncTaskResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t HookLauncher::TrackAsyncTaskResults::_capnpPrivate::dataWordSize;
constexpr uint16_t HookLauncher::TrackAsyncTaskResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind HookLauncher::TrackAsyncTaskResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HookLauncher::TrackAsyncTaskResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// BandwidthResult
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t BandwidthResult::_capnpPrivate::dataWordSize;
constexpr uint16_t BandwidthResult::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind BandwidthResult::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* BandwidthResult::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// TaskStatus
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t TaskStatus::_capnpPrivate::dataWordSize;
constexpr uint16_t TaskStatus::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind TaskStatus::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TaskStatus::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



